{
    "name": "ft-transcendence",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc --noEmit && npm run build:css && npm run build:js",
        "build:dev": "tsc --noEmit && concurrently \"npm run build:css:dev\" \"npm run build:js:dev\" \"npm run reload\"",
        "build:css": "npx tailwindcss --input ./src/styles/styles.css --output ./dist/output.css --minify",
        "build:css:dev": "npx tailwindcss --input ./src/styles/styles.css --output ./dist/output.css --watch",
        "build:js": "node esbuild.config.js",
        "build:js:dev": "node esbuild.config.js --watch",
        "reload": "node reload-server.js"
    },
    "dependencies": {
        "@babylonjs/core": "^7.51.3",
        "@types/earcut": "^3.0.0",
        "earcut": "^3.0.1",
        "tailwindcss": "3.4.17",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@babylonjs/inspector": "^7.52.2",
        "chokidar": "^4.0.3",
        "concurrently": "^9.1.2",
        "esbuild": "^0.25.1",
        "fs-extra": "^11.3.0",
        "ws": "^8.18.1"
    }
}
